*instalar vue no terminal: npm install -g @vue/cli

*icones: import '@fortawesome/fontawesome-free/css/all.css'> colocar no css main.ts;
        npm i --save-dev @fortawesome/fontawesome-free > instalar no terminal;
  
 *Bulma: colocar no index.html o seguinte link para a instalação:
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
 


- Após instalar os plugins, no arquivo App.vu, apagar todo conteudo da tag template e colocar a tag main;
- criar uma classe para a main retirada do pacote bulma chamada columns is-gapless is-mutiline;

Componente Vue vai ser dividida em tres porções: 
- Html > usando o <template> </template>;
- javaScript > usando o <script lang = "ts">  </script> //utilizando leng ts de typeScript;
- css > usando o <style scoped> </style>
-*--
--------------------------------------------------//---------------------------
@click serve para reconhecer que o objeto foi clicado;
- <button class="button" @click="finalizar">
methods:{
        iniciar () {
            console.log('iniciando');
            
        },
        finalizar () {
            console.log('Finalizando');
            
        }
    }
-------------------------------------------//-----------

definir um estado inicial para o componente:
data (){
        return {
            tempoEmSegundos: 0
        }
    },
    --------------------
  Contando os tempo:
  methods:{
        iniciar () {
            // a cadas 1 seg = 1000 ms
            setInterval(()=>{
              this.tempoEmSegundos +=1
            }, 1000)
            console.log('iniciando');            
        },
        finalizar () {
            console.log('Finalizando');         
        }
        }





